src/data-mgt/java/streams/device-measurements/src/main/resources/transformed-device-measurements.avsc

{
    "namespace": "net.airqo.models",
    "type": "record",
    "name": "TransformedDeviceMeasurements",
    "doc": "https://github.com/airqo-platform/AirQo-api/blob/staging/src/device-registry/models/Event.js",
    "fields": [

        {
            "name":"measurements",
            "type":{
                "type": "array",  
                "items":{
                    "name":"Measurement",
                    "type":"record",
                    "fields":[
                        {
                            "name": "frequency", "type": "string"
                        },
                        {
                            "name": "time", "type": "string"
                        },
                        {
                            "name": "device", "type": "string"
                        },
                        {
                            "name": "tenant", "type": "string"
                        },
                        {
                            "name": "location",
                            "type": {
                                "type": "record", 
                                "name": "location",
                                "fields": [
                                    {"name": "latitude", "type": ["double", "null"]}, 
                                    {"name": "longitude", "type": ["double", "null"]}
                                ]
                        }
                        },
                        {
                            "name": "internalTemperature",
                            "type": {
                                "type": "record", 
                                "name": "internalTemperature",
                                "fields": [
                                    {"name": "value", "type": ["null", "double"] },
                                    {"name": "calibratedValue", "type": ["null", "double"]}
                                ]
                            }
                        },
                        {
                            "name": "internalHumidity",
                            "type": {
                                "type": "record", 
                                "name": "internalHumidity",
                                "fields": [
                                    {"name": "value", "type": ["null", "double"] },
                                    {"name": "calibratedValue", "type": ["null", "double"]}
                                ]
                            }
                        },
                        {
                            "name": "pm10",
                            "type": {
                                "type": "record", 
                                "name": "pm10",
                                "fields": [
                                    {"name": "value", "type": ["null", "double"] },
                                    {"name": "calibratedValue", "type": ["null", "double"]}
                                ]
                            }
                        },
                        {
                            "name": "pm2_5",
                            "type": {
                                "type": "record", 
                                "name": "pm2_5",
                                "fields": [
                                    {"name": "value", "type": ["null", "double"] },
                                    {"name": "calibratedValue", "type": ["null", "double"]}
                                ]
                            }
                        },
                        {
                            "name": "no2",
                            "type": {
                                "type": "record", 
                                "name": "no2",
                                "fields": [
                                    {"name": "value", "type": ["null", "double"] },
                                    {"name": "calibratedValue", "type": ["null", "double"]}
                                ]
                            }
                        },
                        {
                            "name": "pm1",
                            "type": {
                                "type": "record", 
                                "name": "pm1",
                                "fields": [
                                    {"name": "value", "type": ["null", "double"] },
                                    {"name": "calibratedValue", "type": ["null", "double"]}
                                ]
                            }
                        }
                    ]
                }
            }
        }
    ]
}
